<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
  <title>シングルページレイアウト</title>
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:700,400">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="images/naillogo.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
</head>
<body>
  <header id="header">
    <h1 class="site-title">Aimer le soi</h1>
    <p class="site-title-sub">private nail salon</p>
    <p class="site-description">自づめをいたわり、こだわりをのせる。
    </p>
    <div class="buttons">
      <a class="button" href="#about">Aimer le soi について</a>
      <a class="button" href="#contact">サロンの予約をする</a>
    </div>
  </header>
  <section id="about" class="about">
   <h2 class="heading">About.</h2> 
   <p>Aimer le soi (ｴﾒ ﾙ ｿﾜ）は、</p>
   <p>巻き爪、二枚爪などでお悩みのお客様も</p>
    <p>当店自慢のケアで、自爪をいたわりながら
    ネイルを楽しんでいただける</p>
   <p>完全プライベートネイルサロンです。</p>
   <br>
   <p>JNAジェルネイル技能検定
   上級取得済みのプロのネイリストが</p>
   <p>健康的で美しい自爪を守りつつ、</p><p>こだわりのデザインも思うがままに実現いたします。</p>
   <br>
    <span>あなたの指先を、世界でたった一つのアートにしませんか？</span>

  </section>

  <!-- サービス -->

  <section id="survice" class="survice">
    <h2 class="heading">Survice.</h2>
    <div class="container wrapper">
      <div class="bio-description">
        <h3 class="container-heading" style="min-width: 300px;">爪に優しいジェル</h3>
        <p>当店では、ソフトジェルの一種である</p><p>バイオジェルを使用しております。</p>
        <p>ネイルオフする際、爪を削る必要がなく、</p><p>専用の溶液で落とすことができるため、</p>
        <p>従来のジェルよりも自づめへのダメージが少ないのが特徴です。</p>
      </div>
      <img class="bio-img" src="images/nail2.jpg" alt="バイオジェル画像">
    </div>

    <div class="container wrapper">
      <img class="fillin-img" src="images/nail.jpg" alt="フィルイン画像">
      <div class="fillin-description">
        <h3 class="container-heading" style="min-width: 300px;">特殊なお直し法</h3>
          <p>当店でネイルオフをされる際、</p>
          <p>”フィルイン”と呼ばれる手法を取り入れております。</p>
          <p>フィルインとは、ベースのジェルを一層残し、</p>
          <p>新しく生えてきた部分にのみベースジェルをのせる手法です。</p>
          <p>自爪を削るのを最小限に抑えることができます。</p>
      </div>
    </div>
  </section>

  <!-- ギャラリー -->

  <section id="galary" class="galary wrapper">
    <h2 class="heading">Galary.</h2>
      <div class="grid wrapper">
        <div class="item">
          <img class="galary-img" src="images/nailgalary.jpeg" alt="">
          <p>ニュアンスネイル</p>
        </div>
        <div class="item">
          <img class="galary-img" src="images/nailgalary2.jpeg" alt="">
          <p>ワンカラーネイル</p>
        </div>
        <div class="item">
          <img class="galary-img" src="images/nailgalary3.jpeg" alt="">
          <p>フレンチネイル</p>
        </div>
        <div class="item">
          <img class="galary-img" src="images/nailgalary.jpeg" alt="">
          <p>ニュアンスネイル</p>
        </div>
        <div class="item">
          <img class="galary-img" src="images/nailgalary2.jpeg" alt="">
          <p>ワンカラーネイル</p>
        </div>
        <div class="item">
          <img class="galary-img" src="images/nailgalary3.jpeg" alt="">
          <p>フレンチネイル</p>
        </div>
        <div class="item">
          <img class="galary-img" src="images/nailgalary.jpeg" alt="">
          <p>ニュアンスネイル</p>
        </div>
        <div class="item">
          <img class="galary-img" src="images/nailgalary2.jpeg" alt="">
          <p>ワンカラーネイル</p>
        </div>
        <div class="item">
          <img class="galary-img" src="images/nailgalary3.jpeg" alt="">
          <p>フレンチネイル</p>
      </div>
    </div>
  </section>

<!-- 価格 -->

  <section id="price" class="price">
    <h2 class="heading">Price.</h2>
      <table>
        <thead>
            <tr>
                <td></td>
                <th scope="col">内容</th>
                <th scope="col">価格(税込）
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>ハンドネイル</th>
                <td data-label="内容" class="txt">ワンカラー、フレンチ、ニュアンスネイルなどご希望に沿ってお見積もりいたします。</td>
                <td data-label="価格">¥5,500~¥11,000</td>
            </tr>
            <tr>
                <th>フットネイル</th>
                <td data-label="内容" class="txt">お勤め先がネイル禁止のお客様でも、フットネイルならお楽しみいただけます。</td>
                <td data-label="価格">¥6,600~¥12,000</td>
            </tr>
            <tr>
                <th>ネイルケア（オフ込み）</th>
                <td data-label="内容" class="txt">甘皮除去、マッサージ、ネイルオフをさせていただきます。</td>
                <td data-label="価格">¥3,300</td>
            </tr>
        </tbody>
    </table>   

  </section>

<!-- Other -->

  <section class="other">
    <h2 class="heading">Other.</h2>
    <div class="other-description">
      <h4>ブライダルネイルも承っております</h4>
      </p>忘れたくない大切な日は、</p>
      <p>指先まで洗練されたネイルを。</p>
    </div>
  </section>

    <div class="other-content">
    </div>

<!-- アクセス -->

  <section id="access" class="wrapper">
    <h2 class="heading">Access.</h2>
      <div class="wrapper container">
        <div class="access-info">
          <h4>Aimer le soi</h4>
          <p>
            住所： 愛知県岡崎市矢吹町XXX<br>
            電話： XXXX-XX-XXXX<br>
            営業時間： 10:00 ~ 20:00<br>
            休日： 毎週水曜日
          </p>
        </div>
        <div class="access-map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3270.1543299343634!2d137.1689274315916!3d34.95274039012135!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6004bd26a49807b1%3A0x735b82f5f6f3f55a!2z44CSNDQ0LTA4NjIg5oSb55-l55yM5bKh5bSO5biC5ZC555-i55S6!5e0!3m2!1sja!2sjp!4v1620890193513!5m2!1sja!2sjp" width="600" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
      </div>
  </section>

<!-- コンタクト -->

  <section id="contact" class="contact">
    <h2 class="heading">Contact.</h2>
    <form class="contact-form">
      <input type="text" placeholder="Name">
      <input type="email" placeholder="Email">
      <input type="tel" placeholder="Tel">
      <div class="deta">
        <h4>ご予約日時</h4>
        <input type="date">
        <input type="time">
      </div>
      <div class="select">
        <h4>お申し込み内容</h4>
          <input type="radio" name="level" >
            ハンドネイル
          <input type="radio" name="level" >
            フットネイル
          <input type="radio" name="level" >
            ネイルケア
      </div>
      <textarea name="massage" cols="25" rows="8" placeholder="massage"></textarea>
      <input type="submit" value="送信">
    </form>
  </section>

  <footer class="footer">
    <div class="footer-contents">
      <ul class="snsbtniti"></ul>
        <li><a href="#" class="flowbtn fl_tw2"
          ><i class="fab fa-twitter"></i></a></li>
        <li><a href="#" class="flowbtn insta_btn2"><i class="fab fa-instagram"></i></a></li>
        <li><a href="#" class="flowbtn fl_fb2"><i class="fab fa-facebook-f"></i></a></li>
      <p>&copy; sample site</p>
    </div>
  </footer>

</body>
</html>
